server {
  listen 80;
  server_name _;

  client_max_body_size 200m;

  # Frontend
  location / {
    proxy_pass http://frontend:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api/auth/ {
    proxy_pass http://auth_service:8080/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api/course/ {
    proxy_pass http://course_service:3001/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }


  location /api/ai/ {
    proxy_pass http://ai_service:8000/;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
  }

  location /api/chat/ {
    proxy_pass http://chat_service:8001/;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
  }

  location /api/ide/ {
    proxy_pass http://ide_service:8081/;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
  }
}
