server {
  listen 80;
  server_name _;
  client_max_body_size 200m;

  resolver 127.0.0.11 valid=10s ipv6=off;

  location / {
    set $up http://frontend:80;
    proxy_pass $up;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api/auth_/ {
    proxy_pass http://auth_service:8080/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api/course/ {
    proxy_pass http://course_service:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }


  location /api/ai/ {
    set $up http://ai_service:8000;
    proxy_pass $up;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
  }

  location /api/chat/ {
    set $up http://chat_service:8001;
    proxy_pass $up;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
  }

  location /api/ide/ {
    set $up http://ide_service:8081;
    proxy_pass $up;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
  }
}
